<!DOCTYPE html>
<html>
<head>
    <title>Navigation bar</title>
<style>


.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subsubnav {
    float: left;
    overflow: hidden;
}

.subsubnav2 {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subsubnav .subsubnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.subsubnav2 .subsubnavbtn2 {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
  }
  
.navbar a:hover, .subsubnav:hover .subsubnavbtn {
      background-color: red;
  }

  .navbar a:hover, .subsubnav2:hover .subsubnavbtn2 {
    background-color: red;
}

  .subnav-content {
    display: none;
    position: absolute;
    background-color: grey;
    z-index: 1;
  }
  
  .subsubnav-content {
    display: none;
    position: absolute;
    background-color: grey;
    z-index: 1;
  }

  .subsubnav-content2 {
    display: none;
    position: absolute;
    background-color: grey;
    z-index: 1;
  }

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
    text-align: left;
    display: block;
    padding: 12px 16px;
}

.subsubnav-content a {
    float: left;
    color: white;
    text-decoration: none;
    text-align: left;
    display: block;
    padding: 12px 16px;
}

.subsubnav-content2 a {
    float: left;
    color: white;
    text-decoration: none;
    text-align: left;
    display: block;
    padding: 12px 16px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subsubnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subsubnav-content2 a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.subsubnav:hover .subsubnav-content {
    display: block;
}

.subsubnav2:hover .subsubnav-content {
    display: block;
}

.subsubnav button:hover {
    background-color: #808080;
    color: white;
    border-right: 5px solid orange;
  }

  .subsub   nav:hover .subsubnavbtn {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 100%;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  
  
  
  <div class="subnav">
    <button class="subnavbtn">Product<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        
        <div class="subsubnav">
            <button class="subsubnavbtn">Product<i class="fa fa-caret-down"></i></button>
            <div class="subsubnav-content">
                    <a href="subsub">Content 1</a>
                    <a href="subsub2">Content 2</a>
                
            </div>
        </div>

        <div class="subsubnav2">
            <button class="subsubnavbtn2">Product<i class="fa fa-caret-down"></i></button>
            <div class="subsubnav-content2">
                
            </div>
        </div>

    </div>
  </div> 
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
</div>


</body>
</html>
